<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="If you want to support us, donate me for make this project becomes a reality">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Author" content="John Explosive Knight">
        <title>GIVE ME ALL UR MONEY!</title>
        <link rel="stylesheet" href="style_donations.css">
        <link rel="icon" href="UTDissonance_icon.png">
    </head>
    <body>
        <header>
            <!--input type="checkbox" id="check"-->
            <nav class="menu">
                <label for="check" class="show-menu"></label>
                <a href="about.html" class="button-menu">ABOUT</a>
                <a href="index.html" class="button-menu">HOME</a>
                <a href="contacts.html" class="button-menu">CONTACTS</a>
                <a href="download.html" class="button-menu">DOWNLOAD</a>
                <ul class="flags">
                    <li>
                        <a href=index.html>
                            <img rel="image" id="english" href="/lang/flag-us.png">
                        </a>
                    </li>
                    <li>
                        <a href=index.html>
                            <img rel="image" id="spanish" href="/lang/flag-mx.png">
                        </a>
                    </li>
                </ul>
                <label for="check" class="hide-menu"></label>
            </nav>
        </header>
        <h1 class="text1">ACTUALLY I DON'T HAVE A DEBIT CARD OR PAYPAL, BUT MAYBE IN A FUTURE THIS WEB PART WILL WORKS!</h1>
        <form method="POST" action="donations.php">
            <input type="text" name="name" placeholder="Name" id="donate"><br><br>
            <input type="text" name="email" placeholder="E-mail" id="donate"><br><br>
            <input type="number" name="phone" placeholder="Phone" id="donate"><br><br>
            <input type="number" name="amount" placeholder="Amount (US)" id="donate"><br><br><br>
            <textarea name="message" placeholder="Write your message"></textarea><br>
            <input type="submit" name="donate" value="Donate" id="button"><br>
        </form>
        <script scr=" " async defer></script>
    </body>
</html>